[Eagle]
Version="08 00 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/19inch.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/40xx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/41xx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/45xx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74ac-logic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74ttl-din.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74xx-eu.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74xx-little-de.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74xx-little-us.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/74xx-us.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/751xx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/GeekAmmo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/IQD-Frequency-Products.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/MyParts.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-LED.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Passives.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-RF.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Retired.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/SparkFun-Sensors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/User-Submitted.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/adafruit.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/advanced-test-technologies.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/agilent-technologies.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/allegro.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/altera-cyclone-II.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/altera-cyclone-III.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/altera-stratix-iv.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/altera.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/am29-memory.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/amd-mach.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/amd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/amis.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/analog-devices.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/aplus.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ase.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/atmel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/austriamicrosystems.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/avago.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/axis.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/battery.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/belton-engineering.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/burr-brown.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/busbar.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/buzzer.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/c-trimm.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/california-micro-devices.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/capacitor-wima.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/chipcard-siemens.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/cirrus-logic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-3m.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-4ucon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-champ.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-micromatch.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-mt.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-mt6.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-quick.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp-te.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-amphenol.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-avx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-berg.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-bosch.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-coax.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-commcon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-conrad.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-cpci.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-cui.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-cypressindustries.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-deutsch.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-dil.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-ebyelectro.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-elco.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-erni.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-faston.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-fci.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-friwo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-garry.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-harting-h.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-harting-ml.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-harting-v.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-harting.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-hirose.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-hirschmann.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-jack.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-jae.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-jst.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-kycon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-kyocera-elco.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-lemo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-leotronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-lsta.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-lstb.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-lumberg.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-ml.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-molex.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-neutrik_ag.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-omron.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-panasonic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-panduit.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-pc.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-pc104.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-254.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-3.81.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-350.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-500.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-508.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-762.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-me_max.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-ptr500.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-pulse.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-rib.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-samtec.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-shallin.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-shiua-chyuan.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-stewart.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-stocko.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-subd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-sullinselectronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-thomas-betts.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-tyco.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-tycoelectronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-vg.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-wago-500.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-wago-508.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-wago.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-wago255.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-wenzhou-yihua.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-xmultiple.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/con-yamaichi.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/crystal-geyer_V1_0.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/crystal.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/csr.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/cypress.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/davicom.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/dc-dc-converter.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/dimensions.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/diode.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/discrete.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/display-hp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/display-kingbright.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/display-lcd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/docu-dummy.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/dom-key.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/eagle-ltspice.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ecl.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/em-microelectronic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/etx-board.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/exar.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fairchild-semic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/farnell.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fiber-optic-hp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fiber-optic-siemens.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fifo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/flexipanel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fox-electronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/frames.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/freescale.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ftdichip.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fujitsu.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/fuse.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/gennum.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/halo-electronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/heatsink.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/holes.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/holtek.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ic-package.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/inductor-coilcraft.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/inductor-neosid.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/inductor-nkl.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/inductors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/infineon-tricore.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/infineon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/intersil-techwell.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/intersil.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ir.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/isd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/johanson-technology.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/jump-0r-smd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/jumper.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lantronix.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lattice.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lc-filter.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/led-7-segment.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/led-citizen-electronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/led-lumiled.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/led.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lem.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/linear-technology.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/linear.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/linx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/logo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lprs.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lsi-computer-systems.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/lumiled.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/marks.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/maxim.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/maxstream.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/melexis.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-hitachi.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-idt.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-micron.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-motorola-dram.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-nec.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-samsung.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory-sram.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/memory.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/mems.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micrel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-cyrod.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-fujitsu.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-harris.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-hitachi.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-infineon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-intel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-mc68000.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-motorola.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-philips.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-renesas.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-samsung.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micro-siemens.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/microchip.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micron.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/micronas.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/microphon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/microwave.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/midori-sensor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/minicircuits.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/mitsubishi-semiconductor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/motorola-sensor-driver.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/murata-filter.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/murata-sensor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/nanotec.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/national-instruments.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/national-semiconductor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/nec.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/nrj-semiconductor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/omnivision.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/on-semiconductor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-honeywell-3000.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-honeywell-4000.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-honeywell.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-micro-linear.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-trans-siemens.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-transmittter-hp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/opto-vishay.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/optocoupler.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pal.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/philips-semiconductors.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/photo-elements.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/piher.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pinhead.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/plcc-socket.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pld-intel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/plxtech.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pot-vitrohm.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pot-xicor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/pot.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ptc-ntc.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/quantum-research-group.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/rcl.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/recom-international.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/rectifier.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ref-packages-longpad.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/ref-packages.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/relay.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/renesas.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-bourns.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-dil.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-net.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-power.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-ruf.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-shunt.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor-sil.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/resistor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/rf-micro-devices.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/rf-solutions.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/rohm.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/roundsolutions.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/semicon-smd-ipc.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sensor-comus-group.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sensor-heraeus.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sensor-infratec.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sharp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/silabs.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sim-technology.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/sipex.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/smd-ipc.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/smd-special.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/solomon-systech.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/solpad.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/speaker.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/special-drill.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/special.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/st-microelectronics.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/stm32xx.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/supertex.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/supply1.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/supply2.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-alps.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-coto.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-dil.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-misc.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-omron.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-raychem.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch-reed.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/switch.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/teensy.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/teensypp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/telcom.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/telecontrolli.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/telefunken.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/test-mate.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/testpad.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/texas-sn55-sn75.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/texas.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/toshiba.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/traco-electronic.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trafo-bei.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trafo-hammondmfg.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trafo-siemens.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trafo-xicon.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trafo.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transformer-pulse.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-fet.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-neu-to92.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-npn.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-pnp.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-power.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor-small-signal.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/transistor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/triac.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/trimble.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/tripas.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/tsop.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/u-blox.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/uln-udn.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/v-reg-micrel.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/v-reg.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/varistor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/wafer-scale-psd.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/wirepad.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/xicor.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/xilinx-virtex-v5.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/xilinx-xc18v.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/xilinx-xc9.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/xilinx-xcv.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/zetex.lbr"
UsedLibrary="/Users/liam/Cloud/AutonoMoose Tech/EagleLibraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="232 247 1431 846"
State=2
Number=0

[Desktop]
Screen="3360 1050"
Window="Win_1"
